{
  "name": "skinx-patient-to-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "TEST_TYPE=app npx codeceptjs run ./tests/ui/*_test.ts  --grep '@app'",
    "api": "TEST_TYPE=api npx codeceptjs run ./tests/api/*_test.ts  --grep '@api'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.6.7",
    "dotenv": "^16.4.5",
    "webdriverio": "^8.6.3"
  },
  "devDependencies": {
    "@codeceptjs/allure-legacy": "^1.0.2",
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
